#!/usr/bin/env bash
user www-data;
pid /run/nginx.pid;

worker_processes                  2;
worker_rlimit_nofile              20480;
events {
  multi_accept                    on;
  worker_connections              5120;
  use                             epoll;
}


http {

        charset                         utf-8;
        client_body_timeout             65;
        client_header_timeout           65;
        client_max_body_size            10m;
        default_type                    application/octet-stream;
        keepalive_timeout               20;
        reset_timedout_connection       on;
        send_timeout                    65;
        server_tokens                   off;
        sendfile                        on;
        server_names_hash_bucket_size   64;
        tcp_nodelay                     off;
        tcp_nopush                      on;

        types_hash_max_size 2048;
        include /etc/nginx/mime.types;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}


