 server {
         listen 8080;
         index index.html index.htm;
         root /home/api/frontend;
         access_log  off;
         rewrite_log on;
         error_log /var/log/nginx/localhost.error_log;
         server_name youtuber;
         location / {
         }
         location /static {
                 alias /home/api/frontend;
         }
         location /media {
                 alias /home/api/frontend;
         }
 }
